release/administrator.o
release/addpc.o
release/createevent.o
release/eventinfo.o
release/pcinfo.o
release/roominfo.o
release/teameventinfo.o
release/database.o
release/login.o
release/main.o
release/register.o
release/stucenter.o
release/createteam.o
release/enrollevent.o
release/infoteam.o
release/modifyteam.o
release/stuinfo.o
release/teacherinfo.o
release/teachercenter.o
release/verify.o
release/qrc_img.o
release/moc_administrator.o
release/moc_addpc.o
release/moc_createevent.o
release/moc_eventinfo.o
release/moc_pcinfo.o
release/moc_roominfo.o
release/moc_teameventinfo.o
release/moc_login.o
release/moc_register.o
release/moc_stucenter.o
release/moc_createteam.o
release/moc_enrollevent.o
release/moc_infoteam.o
release/moc_modifyteam.o
release/moc_stuinfo.o
release/moc_teacherinfo.o
release/moc_teachercenter.o
release/moc_verify.o
