debug/administrator.o
debug/addpc.o
debug/createevent.o
debug/eventinfo.o
debug/pcinfo.o
debug/roominfo.o
debug/teameventinfo.o
debug/database.o
debug/login.o
debug/main.o
debug/register.o
debug/stucenter.o
debug/createteam.o
debug/enrollevent.o
debug/infoteam.o
debug/modifyteam.o
debug/stuinfo.o
debug/teacherinfo.o
debug/teachercenter.o
debug/verify.o
debug/qrc_img.o
debug/moc_administrator.o
debug/moc_addpc.o
debug/moc_createevent.o
debug/moc_eventinfo.o
debug/moc_pcinfo.o
debug/moc_roominfo.o
debug/moc_teameventinfo.o
debug/moc_login.o
debug/moc_register.o
debug/moc_stucenter.o
debug/moc_createteam.o
debug/moc_enrollevent.o
debug/moc_infoteam.o
debug/moc_modifyteam.o
debug/moc_stuinfo.o
debug/moc_teacherinfo.o
debug/moc_teachercenter.o
debug/moc_verify.o
